<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Vimes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
  <header class="header">
    <div class="container-fluid">
      <div class="header__left">
        <a href="#">
          <img class="header__logo" src="./img/logo.svg" alt="" />
        </a>
        <div class="header__nav">
          <ul class="header__menu">
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">
                About Us
              </a>
              <div class="menu-popup">
                <div class="menu-popup__name">
                  About Us
                </div>
                <ul class="menu-popup__list">
                  <li class="menu-popup__item">
                    <a class="menu-popup__link" href="#">
                      Company News
                    </a>
                  </li>
                  <li class="menu-popup__item">
                    <a class="menu-popup__link" href="#">
                      Press About Us
                    </a>
                  </li>
                  <li class="menu-popup__item">
                    <a class="menu-popup__link" href="#">
                      Blog
                    </a>
                  </li>
                  <li class="menu-popup__item">
                    <a class="menu-popup__link" href="#">
                      Photo Gallery
                    </a>
                  </li>
                  <li class="menu-popup__item">
                    <a class="menu-popup__link" href="#">
                      Video Gallery
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">
                What We Do
              </a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">
                Media Centre
              </a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">
                Projects
              </a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">
                Contacts
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__right">
        <a class="header__search" href="#">
          <img class="header__logo" src="./img/search.svg" alt="" />
        </a>
        <ul class="header__languages">
          <li class="header__languages-item"><a class="header__languages-link" href="#">Eng</a></li>
          <li class="header__languages-item"><a class="header__languages-link" href="#">Ru</a></li>
        </ul>
        <div class="fixed">
          <h3></h3>
          <ul class="fixed__list">
            <li class="fixed__list-item">
              <h4></h4>
              <p>

              </p>
            </li>
            <li class="fixed__list-item">
              <h4></h4>
              <p>

              </p>
            </li>
            <li class="fixed__list-item">
              <h4></h4>
              <p>

              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="banner">
      <h1></h1>
      <p></p>
    </div>
    <div class="advantages">

    </div>
  </main>
  <script src="js/plugins/jquery.min.js"></script>
  <script src="js/plugins/slick.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
